<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            
        }
        .align-container{
        align-items: center;
        }
        .item{
            background-color: chocolate;
            color: antiquewhite;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>align: auto row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">VVvvvv</div>
        <div class="item auto">123</div>
        <div class="item auto">texto grande bem aquiiii</div>
    </section>
    <p>align: mix row</p>

    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item baseline">VVvvvv</div>
        <div class="item end">texto grande bem aquiiii</div>
        <div class="item stretch">AAA</div>
        <div class="item center">AAA</div>
    </section>

    <p>align: mix2 row</p>

    <section class="flex-container">
        <div class="item start">AAAdddddddd</div>
        <div class="item baseline">VVvvvv</div>
        <div class="item end">texto grande bem aquiiii</div>
        <div class="item stretch">AAAaaaaaaaaaaaaaaaaaa</div>
        <div class="item center">AAAsssssssssssssssss</div>
    </section>

    <p>align: auto column</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">VVvvvv</div>
        <div class="item auto">123</div>
        <div class="item auto">texto grande bem aquiiii</div>
    </section>
    <p>align: mix column</p>

    <section class="flex-container direction">
        <div class="item start">AAA</div>
        <div class="item baseline">VVvvvv</div>
        <div class="item end">texto grande bem aquiiii</div>
        <div class="item stretch">AAA</div>
        <div class="item center">AAA</div>
    </section>

    <p>align: mix2 column</p>

    <section class="flex-container direction">
        <div class="item start">AAAdddddddd</div>
        <div class="item baseline">VVvvvv</div>
        <div class="item end">texto grande bem aquiiii</div>
        <div class="item stretch">AAAaaaaaaaaaaaaaaaaaa</div>
        <div class="item center">AAAsssssssssssssssss</div>
    </section>
</body>
</html>